Home
About Us
	Blue Promise
	Phi Beta Sigma
	Sigma Beta Club
Projects
	Sigmas Against Domestic Abuse
	Adopt-A-Highway
Contact Us
Donate

Code for menu layout

HTML code for the dropdown menus
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <!--controls the navbar in small screens-->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div id="logo">
                <a class="navbar-brand" href="#">BLUE PROMISE</a>
              </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li class="dropdown"><a href="blue-promise-about.html">ABOUT US</a>
                  <ul id="submenu-about">
                    <li><div class="submenu-item"><a href="blue-promise-about.html">BLUE PROMISE</a></div></li>
                    <li><div class="submenu-item"><a href="phi-beta-sigma.html">PHI BETA SIGMA</a></div></li>
                    <li><div class="submenu-item"><a href="sigma-beta-club.html">SIGMA BETA CLUB</a></div></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#">PROJECTS</a>
                  <ul id="submenu-projects">
                    <li><div class="submenu-item"><a href="#">Sigmas Against Domestic Abuse</a></div></li>
                    <li><div class="submenu-item"><a href="adopt-a-highway.html">Adopt-A-Highway</a></div></li>
                  </ul> 
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="donate.html">DONATE</a></li>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>